﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BloggingApplication", "BloggingApplication\BloggingApplication.csproj", "{190D7A66-D19E-4E26-B0FB-832F25EA769D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{190D7A66-D19E-4E26-B0FB-832F25EA769D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{190D7A66-D19E-4E26-B0FB-832F25EA769D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{190D7A66-D19E-4E26-B0FB-832F25EA769D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{190D7A66-D19E-4E26-B0FB-832F25EA769D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
